launch_status failed=1 1696587732000000000
launch_status broken=1 1696587732000000000
launch_status passed=28 1696587732000000000
launch_status skipped=2 1696587732000000000
launch_status unknown=0 1696587732000000000
launch_time duration=78 1696587732000000000
launch_time min_duration=0 1696587732000000000
launch_time max_duration=1 1696587732000000000
launch_time sum_duration=8 1696587732000000000
launch_problems product_defects=1 1696587732000000000
launch_problems test_defects=1 1696587732000000000
launch_retries retries=0 1696587732000000000
launch_retries run=32 1696587732000000000
